{
	"id": "inboxer",
	"name": "Inboxer",
	"version": "1.4.1",
	"minAppVersion": "0.15.0",
	"description": "Adds commands to quickly add entries to INBOX and TIMELINE sections",
	"author": "Eoin Hurrell",
	"authorUrl": "https://github.com/eoinhurrell",
	"isDesktopOnly": false
}